{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "typeRoots": ["./src/application/types/react-add-env.d.ts"],
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "@app/*": ["./application/*"],
      "@pages/*": ["./pages/*"],
      "@widgets": ["./widgets/index"],
      "@components": ["./components/index"],
      "@hooks": ["./hooks/index"],
      "@features/*": ["./features/*"],
      "@entities/*": ["./entities/*"],
      "@shared/*": ["./shared/*"],
      "@images/*": ["./assets/images/*"]
    }
  }
}
