{
  "name": "@ducks-tinder-client/policy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "webpack serve --config ./config/development.config.js --mode=development --env envPath=.env.dev",
    "dev:demo": "webpack serve --config ./config/development.config.js --mode=development --env envPath=.env.demo",
    "prod": "webpack --config ./config/production.config.js --mode=production --env envPath=.env.prod",
    "prod:demo": "webpack --config ./config/production.config.js --mode=production --env envPath=.env.demo",
    "lint": "eslint \"./src/**/*{.ts,.tsx,.js,.jsx}\" --max-warnings=0",
    "lint:fix": "eslint \"./src/**/*{.ts,.tsx,.js,.jsx}\" --fix --max-warnings=0",
    "prettier": "prettier --check src/**/*{.css,.scss,.ts,.tsx,.js,.jsx}",
    "prettier:fix": "prettier --write src/**/*{.css,.scss,.ts,.tsx,.js,.jsx}"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@ducks-tinder-client/ui": "1.1.5-alpha.7",
    "browserslist": "^4.25.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-refresh": "^0.17.0",
    "react-router-dom": "^7.6.1",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@ducks-tinder-client/config": "1.1.1-alpha.7",
    "@eslint/js": "^9.28.0",
    "@feature-sliced/eslint-config": "^0.1.1",
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "dotenv": "^16.5.0",
    "eslint": "^9.28.0",
    "eslint-import-resolver-typescript": "^4.4.2",
    "eslint-plugin-boundaries": "^5.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react-hooks": "^6.0.0-rc.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-storybook": "^9.0.4",
    "globals": "^16.2.0",
    "husky": "^9.1.7",
    "prettier": "^3.5.3",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.1",
    "webpack": "^5.99.9"
  }
}
